# sleuth-traceid-minimal-example

./: README.md  pom.xml
src/main/java/test/service/: Application.java  Controller.java  DbData.java  OpLoggingFilter.java  Repository.java  TraceIdAssertion.java
src/main/resources/: application.yaml  logback-spring.xml
